# General
spring.output.ansi.enabled=always
spring.application.name=user-service
server.port=0

# Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update