server.port=8082
spring.output.ansi.enabled=always

eureka.instance.appname=swagger-service
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.config.refreshrate=5000