# General
spring.output.ansi.enabled=always
server.port=0
spring.application.name=login-service
springdoc.swagger-ui.path=/api/login/doc

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT Properties
security.app.jwtSecret=HolgeSecretKeyOfAlLeast256bytessssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
security.app.jwtExpirationMs=86400000