# General
spring.output.ansi.enabled=always
server.port=0
spring.application.name=login-service

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT Properties
security.app.jwtSecret=HolgeSecretKeyOfAlLeast256bytessssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
security.app.jwtExpirationMs=86400000

# Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs