# General
spring.output.ansi.enabled=always
server.port=8087
spring.application.name=resource-service

# JWT Properties
security.app.jwtSecret=HolgeSecretKeyOfAlLeast256bytessssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
security.app.jwtExpirationMs=86400000