# General
spring.output.ansi.enabled=always
server.port=0
spring.application.name=resource-service

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs