# General
spring.output.ansi.enabled=always
server.port=0
spring.application.name=resource-service
springdoc.swagger-ui.path=/api/resource/doc

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka